body{
    margin: 0;
}

.page{
    width: 100%;
    height: 100vh;
    background-color: rgb(59, 59, 59);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 60%;
    height: 90%;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
}

.bar1{
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.bar2{
    width: 89%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.b1{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.b1 span{
    margin-left: 10px;
    margin-top: 8px;
    color: blue;
}

.b2{
    width: 90%;
    height: 8%;
    background-color: white;
    border: 1px black solid;
    border-radius: 5px;
    padding: 3px;
    margin-left: 10px;
    margin-top: 20px;
}

.span1{
    font-size: 10px;
}

.b3{
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: row;
}

.b3 p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    margin-left: 20px;
}

.b4{
    width: 100%;
    height: 20%;
}

.b5{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.b5 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.b5 h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 10px;
}

.b21{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.b22{
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
}

.b23{
    width: 90%;
    height: 60%;
}

.b22 button{
    width: 190px;
    height: 45px;
    margin-top: 10px;
}

.b22 span{
    margin-top: 20px;
    margin-left: 30px;
}

.b23{
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: row;
}

.b231{
    width: 50%;
    height: 100%;
}

.p1{
    font-size: 10px;
}

.b232{
    width: 50%;
    height: 100%;
}

.ph{
    width: 80%;
    height: 30px;
}

.b24{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    border-top: 1px rgb(190, 179, 179) solid;
}

.b241{
    width: 50%;
    height: 100%;
}

.b242{
    width: 50%;
    height: 100%;
}

.p3{
    font-size: 10px;
}



.b241 p{
    margin-left: 30px;
}



td{
    font-size: 15px;
    border: 1px solid rgb(239, 230, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding: 5px;
    gap: 10px;
    color: rgb(167, 155, 155);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.b242 button{
    margin-left: 150px;
    background-color: blue;
    color: white;
    border-radius: 3px;
}

.b25{
    width: 100%;
    height: 10%;
    background-color: rgb(244, 244, 239);
    display: flex;
    flex-direction: row;
    border-bottom-right-radius: 20px;
    align-items: center;
    border: 1px solid rgb(237, 231, 231);
}

.pp{
    font-size: 15px;
    margin-left: 10px;
    margin-right: 5px;
}

.plast{
    margin-left: 250px;
}

.b25 button{
    margin-left: 30px;
    color: white;
    width: 90px;
    height: 30px;
    border: 0;
    border-radius: 10px;
    background-color: rgb(12, 12, 148);
}

#ccv{
    color: blue;
}
#ccp{
    color: rgb(240, 207, 24);
}
#ccl{
    color:brown;
}

  @media all and (max-width:800px){

    .page{
        height: auto;

    }
    .card{
        height: auto;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .b24{
        display: flex;
        flex-direction: column;
    }

    .b25{
        height: 50px;
    }
    .pp{
        font-size: 9px;
        margin-left: 1;
        margin-right: 5px;
    }
    .plast{
        margin-left: 20px;
    }
    .b23{
        width: 90%;
        height: 15%;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .ph{
        width: 250px;
    }
    .b21 span{
        font-size: 11px;
    }
    .b5 img{
        margin-left: 20px;
    }
    .b3{
        margin-left: 30px;
    }
    .b5{
        margin-left: 30px;
    }
    .b2{
        width: 200px;
        margin-left: 50px;
    }
    .bar2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    
    
}


@media (min-width: 768px) and (max-width: 1024px){

    table{
        width:500px;
        background-color: yellow;
    }

    .bar2{
        background-color: red;
    }
}





